<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abstract - Heartless</title>
    <!-- Include Google Font for Netflix-style title -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #141414;
            color: white;
            margin: 0;
            padding: 0;
        }

        
        /* Abstract content */
        .container {
            max-width: 800px;
            margin: 0px auto;
            padding: 20px;
            text-align: justify;
            line-height: 1.8em;
            font-size: 1.2em;
        }

        h2 {
            color: #E50914;
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
        }

        .buttons {
            margin-top: 30px;
            text-align: center;
        }

        .button {
            background-color: #E50914;
            color: white;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 1em;
            margin: 0 10px;
        }

        .button:hover {
            background-color: #f40612;
        }
    </style>
</head>
<body>

    
    <!-- Abstract Content -->
    <div class="container">
        <h1></h1>
        <p><p style="text-align: center; white-space: pre-line;"> 20,000 GIVEAWAT TONIGHT 16th FEB.<br>

</p>

<div class="container">
    <!-- Episode Image -->
    <div class="episode-image">
        <img src="../images/letter.jpg" alt="Kind Hearted to Heartless" style="width: 500px; height:500px; display: block; margin-left: auto; margin-right: auto;">
    </div>

    
</body>
</html>
